# n8n environment
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin@gmail.com
N8N_BASIC_AUTH_PASSWORD=admin

# External URL (replace with your domain)
N8N_HOST=https://81f9ab96cf90.ngrok-free.app
N8N_PORT=5678
WEBHOOK_URL=https://${N8N_HOST}/

# Database configuration
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=db.ijmhumlpwywtuqwxkjew.supabase.co
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n_user
DB_POSTGRESDB_PASSWORD=n8n_pass

# Folder mounts
N8N_USER_FOLDER=/home/node/.n8n

# Encryption key (IMPORTANT: Don't change this after first use!)
N8N_ENCRYPTION_KEY=egxmAXlBa1GTjTW6JYZPjkCe9tcpZoicGKIccTGljvc=

# Protocol
N8N_PROTOCOL=https
